.info {
  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  @media (min-width: 992px) {
    gap: 40px;
  }

  @media (min-width: 1200px) {
    gap: 60px;
  }

  &__inner {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;

    @media (min-width: 768px) {
      margin: 0;
    }
  }

  &__img {
    display: block;
    width: 100%;
    max-width: 205px;
    margin: 0 auto 16px;
    filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25));
    @media (min-width: 768px) {
      margin: 0;
      max-width: 100%;
    }
  }

  &__text {
    font-size: 14px;
    text-align: center;

    &:not(:first-of-type) {
      margin-bottom: 0 !important;
    }
  }

  .stripes {
    margin-bottom: 24px;
  }
}